{
  "expo": {
    "name": "signal-clone",
    "slug": "signal-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Signal_Logo-700x700.png",
    "splash": {
      "image": "./assets/Signal_Logo-700x700.png",
      "resizeMode": "contain",
      "backgroundColor": "#2090EA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Signal_Logo-700x700.png",
        "backgroundColor": "#2090EA"
      }
    },
    "web": {
      "favicon": "./assets/Signal_Logo-700x700.png"
    }
  }
}
